{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red18\green144\blue195;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;\csgenericrgb\c7059\c56471\c76471;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid601\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\})}{\leveltext\leveltemplateid701\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid801\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid901\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1001\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\})}{\leveltext\leveltemplateid1501\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1601\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1701\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1801\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1901\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2001\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\})}{\leveltext\leveltemplateid2101\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\})}{\leveltext\leveltemplateid2301\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\})}{\leveltext\leveltemplateid2501\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2601\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\})}{\leveltext\leveltemplateid2701\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2801\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\})}{\leveltext\leveltemplateid2901\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3001\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\})}{\leveltext\leveltemplateid3101\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid36}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}}
{\info
{\author fifofuko}}\paperw11900\paperh16840\margl1440\margr1440\vieww17800\viewh21380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 # CEX Backend System\
\
A role-based backend system simulating controlled financial operations by combining traditional banking workflows with crypto asset management.
\f1\b0 \
\
\
## Table of Contents\
\
- [Project Overview](#project-overview)\
- [Domain Model](#domain-model)\
- [Roles and Responsibilities](#roles-and-responsibilities)\
- [Requirements & Design Approach](#requirements--design-approach)\
- [Design Decisions](#design-decisions)\
- [API Overview](#api-overview)\
- [Exception Handling](#exception-handling)\
- [Example Flow](#example-flow)\
\

\f0\b ## 1. Project Overview\

\f1\b0 \
\
This project is the backend of a role-based system that combines CLASSIC BANKING workflows and CRYPTO ASSET MANAGEMENT.\
\
The system models a controlled environment where financial operations are not executed directly, but instead go through a structured process involving\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}explicit business rules\
{\listtext	\uc0\u8259 	}clearly defined roles\
{\listtext	\uc0\u8259 	}strict access control rules for users\
{\listtext	\uc0\u8259 	}approval-based transaction processes\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
The primary goal of the project is not to build a production-ready exchange, but to DESIGN and IMPLEMENT a consistent domain model that reflects how such a system could behave under REAL-WORLD CONSTRAINTS.\
\
Key capabilities of the system\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}Organizational hierarchy management (Center->Branch->Employee)\
{\listtext	\uc0\u8259 	}Customer and wallet management\
{\listtext	\uc0\u8259 	}Multi-asset wallet structure (crypto-based)\
{\listtext	\uc0\u8259 	}Transaction request and approval workflow\
{\listtext	\uc0\u8259 	}Deposit and withdrawal operations \
{\listtext	\uc0\u8259 	}Asset conversion with fee handling\
{\listtext	\uc0\u8259 	}Immutable transaction recording\
{\listtext	\uc0\u8259 	}Role-based data scoping and authorization\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
The project is implemented as a modular monolith. Focused on clarity of design rather than distribution complexity.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 ## 2. Domain Model\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\
The system is divided into two main domains:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8259 	}Organization Domain\
{\listtext	\uc0\u8259 	}Banking Domain\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 	a)	Organization Domain\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
This domain defines the structure of the system and determines how user access is scoped.\
\
Center->Branch->Employee\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8259 	}A Center is a high-level organizational unit.\
{\listtext	\uc0\u8259 	}A Branch operates under a specific center.\
{\listtext	\uc0\u8259 	}An Employee belongs either to a center or a branch depending on their role.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
This hierarchy is critical because all ACCESS CONTROL DECISIONS are derived from it.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 	b)	Banking Domain\
\
This domain handles financial entities and operations.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Customer->Wallet->WalletAsset (Coin + Amount)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8259 	}A Customer is a global entity. It is not directly tied to a branch.\
{\listtext	\uc0\u8259 	}A Wallet belongs to a specific branch.\
{\listtext	\uc0\u8259 	}A WalletAsset represents a specific coin balance within a wallet.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Wallets store MULTIPLE ASSETS instead of having a single balance.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8259 	}multi-currency support\
{\listtext	\uc0\u8259 	}precise validation\
{\listtext	\uc0\u8259 	}realistic crypto behavior\
{\listtext	\uc0\u8259 	}Transaction Model\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
The system does NOT allow direct transfers between wallets.\
Instead, it enforces a TWO-STEP PROCESS\
TransactionRequest->(Approval)->Transaction\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8259 	}A TransactionRequest represents an INTENTION to transfer assets.\
{\listtext	\uc0\u8259 	}A Transaction is created ONLY AFTER approval.\
{\listtext	\uc0\u8259 	}Transactions are IMMUTABLE once created.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\

\f0\b ## 3. Roles and Responsibilities\

\f1\b0 \
\
The system is strictly ROLE-DRIVEN. Each role has clearly defined RESPONSIBILITIES and access BOUNDARIES.\
Below are the roles and information about them within the domain:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	a)	}ORG_ADMIN\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Has GLOBAL AUTHORITY within the system. Is responsible for system setup. Can CREATE and MANAGE centers, branches, employees. Has unrestricted access to all data.\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\cf0 	b) 	BRANCH_OPERATOR\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 This role is the MAIN ENTRY POINT for financial ACTIVITY in the system.\
Can:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0\cf0 {\listtext	\uc0\u8259 	}create customers\
{\listtext	\uc0\u8259 	}create wallets\
{\listtext	\uc0\u8259 	}perform deposits and withdrawals (USDT)\
{\listtext	\uc0\u8259 	}convert assets between coins\
{\listtext	\uc0\u8259 	}create transaction requests\
{\listtext	\uc0\u8259 	}track down their transactions\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\cf0 	c) 	CENTER_OPERATOR\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Responsible for approval of transaction requests. Can approve or reject requests. CANNOT create transactions directly. Ensures SEPARATION between creation and approval. \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\cf0 	d)	 BRANCH_ADMIN \
\
Supervises a branch. Can view the wallets, employees, transaction requests, and transaction history of their branch. Focused on monitoring rather than execution.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\cf0 	e)	 CENTER_ADMIN \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Manages a specific center. Can monitor branches that are under their center. Does not perform operational actions.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Core Design Principles\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	\uc0\u8259 	}Creation and approval must be SEPARATED\
{\listtext	\uc0\u8259 	}Requests are created at the BRANCH LEVEL\
{\listtext	\uc0\u8259 	}Requests are approved at the CENTER LEVEL\
{\listtext	\uc0\u8259 	}No single role has full control over a transaction\
{\listtext	\uc0\u8259 	}Financial actions are auditable and controlled\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\

\f0\b ## 4. \expnd0\expndtw0\kerning0
Requirements & Design Approach\kerning1\expnd0\expndtw0 \

\f1\b0 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
This project was developed as if it were based on a real-world requirements specification document.\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
Even though such a document did not formally exist, the system was NOT built by randomly adding features.\
Instead, every design decision was guided by a consistent set of assumed requirements.\
Core idea is: The system was designed as if the requirements already existed, and the implementation was simply an interpretation of them.\kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\cf0 	a)	 Functional Requirements \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls11\ilvl0\cf0 {\listtext	\uc0\u8259 	}A customer must be able to own one or more wallets\
{\listtext	\uc0\u8259 	}A wallet must be able to hold multiple assets (different coins)\
{\listtext	\uc0\u8259 	}The system must support deposit and withdrawal operations (USDT-based)\
{\listtext	\uc0\u8259 	}Users must be able to convert assets between coins\
{\listtext	\uc0\u8259 	}Asset conversion must apply a fixed fee\
{\listtext	\uc0\u8259 	}A transfer between wallets must NOT be executed directly\
{\listtext	\uc0\u8259 	}Every transfer must go through a request and approval process\
{\listtext	\uc0\u8259 	}Approved requests must result in a transaction record\
{\listtext	\uc0\u8259 	}The system must keep a history of all executed transactions\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\cf0 	b) 	Authorization Requirements \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls12\ilvl0\cf0 {\listtext	\uc0\u8259 	}All operations must be restricted based on ROLE and SCOPE\
{\listtext	\uc0\u8259 	}A branch operator must only operate on wallets within their branch\
{\listtext	\uc0\u8259 	}A center operator must only approve requests within their center\
{\listtext	\uc0\u8259 	}Users must not access data outside their assigned scope\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\cf0 	c)	 Business Rules \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls13\ilvl0\cf0 {\listtext	\uc0\u8259 	}A transaction request must NOT be approved by its creator\
{\listtext	\uc0\u8259 	}A transaction must NOT be executed if the source wallet lacks sufficient balance\
{\listtext	\uc0\u8259 	}Wallet operations must fail if the wallet, branch, or center is inactive\
{\listtext	\uc0\u8259 	}Coin prices must be available for conversion and transaction execution\
{\listtext	\uc0\u8259 	}Asset balances must be updated consistently during every operation\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\cf0 	d) 	System Constraints \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls14\ilvl0\cf0 {\listtext	\uc0\u8259 	}Transactions must be IMMUTABLE once created\
{\listtext	\uc0\u8259 	}Wallet balances must NOT be stored as a single value\
{\listtext	\uc0\u8259 	}All financial operations must be validated before execution\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
   	\expnd0\expndtw0\kerning0
Design Approach\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 This system is built around a somewhat fictional idea:\
\uc0\u8232 a mix of classic banking workflows and crypto asset management.\
\
In reality, these two worlds don\'92t perfectly overlap.\
\uc0\u8232 But that was not the point.\
\
The goal was to treat this system as if it came from a real requirements specification document, even if that document never actually existed.\
\
This approach made the project domain more focused and prevented having meaningless features that are loosely connected.\cf3 \
\cf0 \
Some examples of decisions that came out of this:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Customers are global, because tying them to a branch didn\'92t feel realistic\
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Wallets are branch-bound, to reflect operational responsibility\
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Transactions require approval, to enforce control and auditability\
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Wallet balances are asset-based, not a single number\
\pard\pardeftab720\partightenfactor0
\cf3 \
\cf0 Even though the system itself is partially fictional, the thinking process is not.
\fs26 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\

\f0\b ## 5. Design Decisions\

\f1\b0 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
This section explains the main design choices made during the implementation.\
The goal here was not to follow patterns blindly, but to make decisions that fit the system and its assumed requirements.\
\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	a)	}\expnd0\expndtw0\kerning0
Modular Monolith\
\pard\pardeftab720\partightenfactor0
\cf0 The system is implemented as a modular monolith.\
Instead of jumping into microservices early, I chose to keep everything in a single codebase and focus on:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
clear domain boundaries\
\ls17\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
understandable structure\
\ls17\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
faster iteration\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 MM was a suitable approach for this project.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 	b)	\expnd0\expndtw0\kerning0
Explicit DTO Naming\
\pard\pardeftab720\partightenfactor0
\cf0 DTO names are intentionally a bit verbose:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
TransactionRequestRequest\
\ls18\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
TransactionRequestResponse\
\pard\pardeftab720\partightenfactor0
\cf0 Not the prettiest naming, but very explicit and consistent.\
\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 	c)	\expnd0\expndtw0\kerning0
Service Layer Focus\
\pard\pardeftab720\partightenfactor0
\cf0 ALL BUSINESS LOGIC lives in the service layer.\
Controllers are kept thin and only responsible for:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
receiving requests\
\ls19\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
returning responses\
\pard\pardeftab720\partightenfactor0
\cf0 This keeps the behavior consistent and avoids logic being unmanagable around the application.\
\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 	d)	\expnd0\expndtw0\kerning0
Validation Strategy\
\pard\pardeftab720\partightenfactor0
\cf0 Validation is handled in two layers:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
DTO-level validation (@Valid) for basic input checks\
\ls20\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Service-level validation for actual business rules\
\pard\pardeftab720\partightenfactor0
\cf0 This way\kerning1\expnd0\expndtw0  \expnd0\expndtw0\kerning0
invalid input is rejected early and\kerning1\expnd0\expndtw0  \expnd0\expndtw0\kerning0
business constraints are enforced in one place.\
I intentionally avoided creating separate validation packages or over-engineering this part. \
\
//Though this is one thing I am still uncertain about, since the service classes got piled up so fast. \
//Classes where thorough business rules apply such as 
\f2 \cf4 \kerning1\expnd0\expndtw0 TransactionRequestService 
\f1 \cf2 or 
\f2 \cf4  WalletService 
\f1 \cf2 became very delicate to manage.\cf0 \expnd0\expndtw0\kerning0
\
\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 	e)	\expnd0\expndtw0\kerning0
WalletAsset Instead of Balance\
\pard\pardeftab720\partightenfactor0
\cf0 Instead of giving Wallet a single balance field, I modeled it as "Wallet-->multiple WalletAssets"\
\
This allows\kerning1\expnd0\expndtw0  \expnd0\expndtw0\kerning0
multiple coins per wallet,\kerning1\expnd0\expndtw0  \expnd0\expndtw0\kerning0
more realistic crypto behavior\kerning1\expnd0\expndtw0 , and \expnd0\expndtw0\kerning0
better control over validations.\
It also avoids weird edge cases that come with trying to force everything into a single number.\
\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 	f)	\expnd0\expndtw0\kerning0
TransactionRequest vs Transaction\
\pard\pardeftab720\partightenfactor0
\cf0 Transactions are not created directly. Instead "TransactionRequest->approval->Transaction"\
\
This separation exists for control,\kerning1\expnd0\expndtw0 	\expnd0\expndtw0\kerning0
auditability\kerning1\expnd0\expndtw0 , and \expnd0\expndtw0\kerning0
separation of duties.\
A Transaction object only exists if the TransactionRequest is explicitly approved.\
\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 	g)	\expnd0\expndtw0\kerning0
Snapshotting User Information\
\pard\pardeftab720\partightenfactor0
\cf0 Transactions store \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
requestedById / username\
\ls21\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
reviewedById / username\
\pard\pardeftab720\partightenfactor0
\cf0 instead of only referencing the Employee entity.\
This is intentional.\
Even if a user changes later, the transaction still reflects to who actually performed the action at that time.\
\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 	h)	\expnd0\expndtw0\kerning0
No Public Registration\
\pard\pardeftab720\partightenfactor0
\cf0 There is no sign-up mechanism in the system.\
All employees are created by ORG_ADMIN.\
This is not a public-facing system, but a controlled operational environment.\
\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 	i)	\expnd0\expndtw0\kerning0
Scheduled Coin Sync\
\pard\pardeftab720\partightenfactor0
\cf0 Coin data is periodically updated via a scheduled task.\
This keeps the prices fresh and\kerning1\expnd0\expndtw0  \expnd0\expndtw0\kerning0
conversions consistent.\kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\

\f0\b ## 6. API Overview\

\f1\b0 \
\
Below is a high-level overview of the main API groups.\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls22\ilvl0\cf0 	a) Organization Management\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls23\ilvl0\cf0 {\listtext	\uc0\u8259 	}/api/v1/admin/centers\
{\listtext	\uc0\u8259 	}/api/v1/admin/branches\
{\listtext	\uc0\u8259 	}/api/v1/admin/employees\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Managed by ORG_ADMIN and CENTER_ADMIN\
Used to build and maintain the organizational hierarchy\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls24\ilvl0\cf0 	b) Customer and Wallet Management\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls25\ilvl0\cf0 {\listtext	\uc0\u8259 	}/api/v1/admin/customers\
{\listtext	\uc0\u8259 	}/api/v1/admin/wallets\
{\listtext	\uc0\u8259 	}/api/v1/wallets\
{\listtext	\uc0\u8259 	}/api/v1/wallets/\{walletId\}/assets\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Customers are created by branch-level roles\
Wallets are assigned to branches\
Wallet assets can be viewed per wallet\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls26\ilvl0\cf0 	c) Wallet Operations\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls27\ilvl0\cf0 {\listtext	\uc0\u8259 	}POST /api/v1/wallets/\{walletId\}/deposit\
{\listtext	\uc0\u8259 	}POST /api/v1/wallets/\{walletId\}/withdraw\
{\listtext	\uc0\u8259 	}POST /api/v1/wallets/\{walletId\}/convert\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Performed by BRANCH_OPERATOR\
Deposit/withdraw operations are limited to USDT\
Conversion allows asset transformation between coins with a fixed fee\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls28\ilvl0\cf0 	d) Transaction Requests\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls29\ilvl0\cf0 {\listtext	\uc0\u8259 	}POST /api/v1/transaction-requests\
{\listtext	\uc0\u8259 	}GET  /api/v1/transaction-requests\
{\listtext	\uc0\u8259 	}POST /api/v1/transaction-requests/\{id\}/approve\
{\listtext	\uc0\u8259 	}POST /api/v1/transaction-requests/\{id\}/reject\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Created by BRANCH_OPERATOR\
Approved or rejected by CENTER_OPERATOR\
Follows a strict approval workflow\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls30\ilvl0\cf0 	e) Transaction History\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls31\ilvl0\cf0 {\listtext	\uc0\u8259 	}GET /api/v1/admin/transactions\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Accessible by BRANCH_ADMIN, CENTER_ADMIN, and ORG_ADMIN\
Returns immutable transaction records\
Scoped based on role (branch / center / global)\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls32\ilvl0\cf0 	f) Coin Data\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls33\ilvl0\cf0 {\listtext	\uc0\u8259 	}GET /api/v1/coins\
{\listtext	\uc0\u8259 	}POST /api/v1/admin/coins/sync\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Coin data is fetched from an external API\
Prices are used for conversions and transaction execution.\
\
\

\f0\b ## 7. Exception Handling
\f1\b0 \
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
Because this project models financial operations, a large part of the service layer is dedicated to preventing invalid actions.\
In this kind of system, exceptions represent violated business rules.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls34\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
trying to transfer more assets than a wallet owns\
\ls34\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
trying to approve a request from another center\
\ls34\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
trying to operate on an inactive wallet\
\ls34\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
trying to access another branch\'92s data\
\pard\pardeftab720\partightenfactor0
\cf0 These are all expected failure cases, not random server crashes.\
\cf3 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Custom Exceptions\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 Instead of generic RuntimeException, the project uses the following exception types:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls35\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
BusinessException\
\ls35\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
ForbiddenException\
\ls35\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
NotFoundException\
\ls35\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
AuthorizationException\
\pard\pardeftab720\partightenfactor0
\cf0 \
Each one represents a different kind of failure.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls36\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
BusinessException -> invalid business action\
\ls36\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
ForbiddenException -> authenticated user trying to access something outside their scope\
\ls36\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
NotFoundException -> requested resource does not exist\
\ls36\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
AuthorizationException -> authentication / authorization related problems\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Global Exception Handler\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 All custom exceptions are handled by a centralized GlobalExceptionHandler.\
Instead of returning a 500 Internal Server Error, the API returns structured responses such as:\
\
\{\
  "status": 400,\
  "error": "Bad Request",\
  "message": "Insufficient balance",\
  "path": "/api/v1/transaction-requests"\
\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\
## 
\f0\b 8. Example Flow
\f1\b0 \
\
\
The following scenario demonstrates a typical end-to-end workflow:\
\

\f0\b Step 1 - Setup (Admin)\

\f1\b0 ORG_ADMIN creates:\
Center\
Branch\
Employees (Branch Operator & Center Operator)\
\

\f0\b Step 2 - Customer & Wallet Creation\

\f1\b0 Branch Operator:\
Creates a customer\
Creates a wallet for that customer\
\

\f0\b Step 3 - Deposit\

\f1\b0 Deposit 1000 USDT into wallet\
Wallet now holds:\
USDT = 1000\
\

\f0\b Step 4 - Conversion\

\f1\b0 Convert 1000 USDT 
\f3 \uc0\u8594 
\f1  BTC\
Fee: 1% 
\f3 ->
\f1  10 USDT\
Net: 990 USDT\
Conversion based on coin prices\
Result\
USDT = 0\
BTC \uc0\u8776  calculated amount\
\

\f0\b Step 5 - Transaction Request\

\f1\b0 Branch Operator creates a transfer request:\
From Wallet A 
\f3 ->
\f1  Wallet B\
Amount: BTC\
Status: PENDING\
\

\f0\b Step 6 - Approval\

\f1\b0 Center Operator reviews the request:\
Approve 
\f3 ->
\f1  Transaction is executed\
Reject  
\f3 ->
\f1  Request is closed\
\

\f0\b Step 7 - Transaction Execution
\f1\b0 \
If approved:\
Assets are transferred between wallets\
A Transaction record is created\
The transaction becomes immutable\
\

\f0\b Step 8 \'97 History\

\f1\b0 Admin roles can view:\
Transaction history\
Transaction requests\
Wallet states\
\
}